TOKEN_SECRET=125668537sdafettyu41462
JWT_SECRET=mysecret
PORT=3300
MONGO_URI=mongodb+srv://ivanleongwm:Ivan1904@cluster0.utvq0.mongodb.net/test
//MONGO_URIlocal=mongodb://localhost:27017/paper-trading